* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  height: 100vh; /* Ensure body has height */
  overflow-y: scroll;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  border-radius: 5px;
  background-color: rgb(55, 55, 240);
  color: white;
  margin: 10px;
  font-size: 20px;
  padding: 15px;
  width: 300px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 4px 5px rgb(1, 1, 1, 0.3);
  transform: translateX(400%);
  transition: transform 0.4s ease;
}

.card:nth-of-type(even) {
  transform: translateX(-400%);
}

.card.show {
  transform: translateX(0);
}
